# reactive-rating-service

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/example/reactiveratingservice/config/: ReactiveRatingServiceClientAutoConfiguration.java  WebClientProperties.java
client/src/main/java/com/example/reactiveratingservice/service/: RatingService.java  RatingServiceImpl.java
model/: pom.xml
model/src/main/java/com/example/reactiveratingservice/common/: AvgRating.java  Rating.java
model/src/main/java/com/example/reactiveratingservice/request/create/: CreateRating.java  CreateRatingRequest.java
model/src/main/java/com/example/reactiveratingservice/response/create/: CreatedRating.java
service/: pom.xml
service/src/main/java/com/example/reactiveratingservice/: ReactiveRatingServiceApplication.java
service/src/main/java/com/example/reactiveratingservice/config/: MapStructConfig.java
service/src/main/java/com/example/reactiveratingservice/controller/: RatingController.java
service/src/main/java/com/example/reactiveratingservice/entity/: RatingEntity.java
service/src/main/java/com/example/reactiveratingservice/exception/: RatingNotFoundException.java
service/src/main/java/com/example/reactiveratingservice/mapper/: RatingMapper.java
service/src/main/java/com/example/reactiveratingservice/repository/: RatingRepository.java
service/src/main/java/com/example/reactiveratingservice/service/: RatingService.java  RatingServiceImpl.java
service/src/main/resources/: application.properties  application.yaml
service/src/main/resources/db/migration/: V2__initialize_database.sql
service/src/test/java/com/example/reactiveratingservice/: ReactiveRatingServiceApplicationTests.java
